.navbar-default {
    position: absolute;
    width: 100%;
    height: 53px;
    left: 0px;
    top: 0px;
    background: #145494;
    color: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.3));
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #cccccc;
}

.navbar-default .navbar-text {
    color: #ffffff;
}

.snu-events {
    position: fixed;
    left: 40%;
    top: 15%;
    font-size: x-large;
    color: white;
}

.snu-events:hover {
    color: white;
    text-decoration: none;
}

.navbar-default .navbar-nav>li>a {
    color: #e7f4e9;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #cccccc;
}

.navbar-default .navbar-nav>li>.dropdown-menu {
    background-color: #145494;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>a {
    color: #e7f4e9;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>a:hover,
.navbar-default .navbar-nav>li>.dropdown-menu>li>a:focus {
    color: #cccccc;
    background-color: #145494;
}

.navbar-default .navbar-nav>li>.dropdown-menu>li>.divider {
    background-color: #145494;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #cccccc;
    background-color: #145494;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #cccccc;
    background-color: #145494;
}

.navbar-default .navbar-toggle {
    border-color: #145494;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #145494;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #e7f4e9;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #e7f4e9;
}

.navbar-default .navbar-link {
    color: #e7f4e9;
}

.navbar-default .navbar-link:hover {
    color: #cccccc;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #e7f4e9;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #cccccc;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #cccccc;
        background-color: #145494;
    }
}