html {
    height: 100%;
}

body {
    height: 100%;
    background: url("../img/UCF_background.jpg") no-repeat center center fixed;
    background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    word-wrap: break-word;
}

#show-me {
    display: hidden;
}

.dropdown {
    display: inline-block;
}

.username-header {
    padding-top: 1.2em;
}

.repeated-heading {
    font-size: 36px;
}

.emailInput {
    position: relative;
}

#domainName {
    position: absolute;
    display: block;
    right: 5px;
    bottom: 12px;
    z-index: 99;
}

.btn-sm {
    padding: 3px 10px !important;
    font-size: 14px !important;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
}

.jumbotron {
    background: rgba(255, 255, 255, 1);
}

.flash.li {
    left: 0;
}

.error-image {
    padding: 20px;
}

#eventDate {
    width: 135%;
    left: -26px;
}

li.alert {
    list-style-type: none;
}

@media (min-width: 768px) {
    .container {
        max-width: 900px;
    }
}

.list-group-item {
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 25px;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 1px 15px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #bbb;
    list-style-type: none;
    padding: 10px 30px 0px 30px;
}

.list-group-item:first-child {
    border-radius: 25px;
}

.list-group-item:last-child {
    border-radius: 25px;
}

.li-link {
    text-decoration: none;
}

.eventheading {
    margin: 0;
    display: inline-block;
}

.delete_event,
.modify_event {
    float: right;
}

.modifybtn,
.delbtn {
    background-color: #145494;
    color: #fff;
    float: right;
    margin-right: 5px;
}

.delbtn:hover {
    background-color: rgb(207, 69, 69);
    color: #fff;
}

.modifybtn:hover {
    background-color: #5cb85c;
    color: #fff;
}

.btn-primary {
    color: #fff;
    background-color: #145494;
    border-color: #145494;
}

.flag,
.like {
    display: inline-block;
}

.postCmt {
    background-color: #145494;
    color: #fff;
    border-color: #145494;
}

.postCmt:hover {
    background-color: #5cb85c;
    border-color: #5cb85c;
    color: #fff;
}

.btn-success {
    background-color: #145494;
    border-color: #145494;
    color: #fff;
}

.event-details {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #145494;
    font-weight: bold;
}

ul.event-venue li {
    display: flex;
    justify-content: space-between;
    color: rgb(63, 63, 63);
    font-weight: normal;
}

.well-sm {
    padding: 10px;
    border-radius: 10px;
    margin: 10px auto;
    background-color: white;
    color: black;
}

ul.contact li {
    display: flex;
    justify-content: space-between;
    font-weight: normal;
}

.togglearrow {
    display: inline;
    position: absolute;
    right: 20px;
}

.closemessage {
    display: inline;
    position: absolute;
    left: 20px;
}

.radiobuffer {
    margin: 20px;
}

a.deletemessage {
    position: absolute;
    display: inline-block;
    left: 0;
    height: 100%;
    width: 100%;
}

.approve {
    background-color: #145494;
    color: #fff;
    margin: 0;
}

.approvebtn {
    text-align: center;
}

.push {
    height: 1em;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}


/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
}

ul li,
.email {
    display: inline-block;
    text-align: left;
}

li,
.linkss {
    text-align: right;
    margin-left: 5px;
}