s{% extends "layout.html" %} {% block extra_css_js %}

<style>
    #map {
        height: 250px;
        width: 100%;
    }
</style>


<script type="text/javascript">
    $(document).ready(function() {
        initialize();
    });
</script>

{% endblock %} {% block header %} {% include 'header_home.html' %} {% endblock %} {% block page %}Event Details{% endblock %} {% block content %}





<div class="event-details">


    <h2 class="eventheading">{{eventinfo[0]}}</h2>
    <form class="delete_event" action="/delete_event" method="post">
        <button id="btnSignUp" class="delbtn btn" type="submit" onclick="return confirm('Are you sure you want to delete this event?');">Delete Event</button>
        <input type="hidden" name="eventId" id="eventId" value="{{eventinfo[5]}}" />
    </form>
    <form class="modify_event" action="/modify_event" method="post">
        <button id="btnSignUp" class="modifybtn btn" type="submit">Modify Event</button>
        <input type="hidden" name="eventId" id="eventId" value="{{eventinfo[5]}}" />
    </form>

    <ul class="event-venue">
        <li>Venue: {{eventinfo[4]}}</li>
        <li>Timings: {{eventinfo[6]}} - {{eventinfo[7]}}</li>
    </ul>

    <div class="well well-sm">
        <h4>{{eventinfo[1]}}</h4>
        <h3>Contact-</h3>
        <ul class="contact">
            <li>E-mail: {{eventinfo[2]}}</li>
            <li>Phone: {{eventinfo[3]}}</li>
        </ul>
    </div>
    <div class="approvebtn">
        <form class="approve" action="/approveevent" method="post">
            <button id="btnSignUp" class="approve btn" type="submit">Approve Event</button>
            <input type="hidden" name="eventId" id="eventId" value="{{eventinfo[5]}}" />
        </form>
    </div>


    {% endblock %}