{% extends "layout.html" %} {% block extra_css_js %}

<!-- Include Required Prerequisites -->
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

<link rel="stylesheet" type="text/css" href="../static/css/bootstrap-formhelpers.min.css">
<script src="../static/js/bootstrap-formhelpers-phone.format.js"></script>
<script src="../static/js/bootstrap-formhelpers-phone.js"></script>



<script type="text/javascript">
    $(document).ready(function() {

        $('#show-me').hide();


        var start = moment().startOf('minute');
        var remainder = (60 - start.minute()) % 30;
        var minDate = moment(start).add("minutes", remainder);
        var endDate = moment(minDate).add("minutes", 30);

        $('input[name="eventDate"]').daterangepicker({
            timePicker: true,
            timePickerIncrement: 30,
            minDate: moment(minDate),
            startDate: moment(minDate),
            endDate: moment(endDate),
            drops: "up",
            locale: {
                format: 'MM/DD/YYYY hh:mm a'
            }
        });

        $("#myform").submit(function(event) {
            var submitStartDate = $('#eventDate').data('daterangepicker').startDate.format("MM/DD/YYYY hh:mm a");
            document.getElementById('eventStart').value = submitStartDate;

            var submitEndDate = $('#eventDate').data('daterangepicker').endDate.format("MM/DD/YYYY hh:mm a");
            document.getElementById('eventEnd').value = submitEndDate;
        });

        // var year = event_deets[7].slice(0, 4);
        // var mon = event_deets[7].slice(5, 7);
        // var dat = event_deets[7].slice(8, 10);
        // var hour = event_deets[7].slice(11, 13);
        // var minu = event_deets[7].slice(14, 16);
        // var date = new Date(year, mon, dat, hour, minu);
    });
</script>

{% endblock %} {% block page %}Modify Event{% endblock %} {% block content %}
<form class="form-signin" name="myform" id="myform" action="/event_modification" method="post">

    <input type="hidden" name="eventId" id="eventId" value="{{event_deets[0]}}" />

    <label for="eventName" class="sr-only">Event Name</label>
    <input type="name" name="eventName" id="eventName" class="form-control" placeholder="Event Name" value="{{event_deets[1]}}" required autofocus>

    <label for="eventDescription" class="sr-only">Event Description</label>
    <input type="name" name="eventDescription" id="eventDescription" class="form-control" placeholder="Event Description" value="{{event_deets[3]}}" required>

    <label for="eventEmail" class="sr-only">Event Email</label>
    <input type="email" name="eventEmail" id="eventEmail" class="form-control" placeholder="Event@University.edu.in" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.edu+\.in$" value="{{event_deets[4]}}" required>

    <label for="eventPhone" class="sr-only">Event Phone</label>
    <input type="text" name="eventPhone" id="eventPhone" class="form-control" placeholder="0123456789" value="{{event_deets[5]}}" required>

    <label for="eventLocation" class="sr-only">Event Location</label>
    <input type="text" name="eventLocation" id="eventLocation" class="form-control" placeholder="Event Location" value="{{event_deets[6]}}" required>

    <label for="eventRegistration" class="sr-only">Event Registration</label>
    <input type="text" name="eventRegistration" id="eventRegistration" class="form-control" placeholder="Event Registration" value="{{event_deets[9]}}" required>

    <div class='input-group date' id='datetimepicker1'>
        <input type='text' name="eventDate" id="eventDate" class="form-control" placeholder="Event Date & Time" />
        <span class="input-group-addon"><script type="text/javascript"></script>
                        <span class="glyphicon glyphicon-calendar" id="calenderchoose"></span>
        </span>
    </div>

    <input type="hidden" name="eventStart" id="eventStart" />

    <input type="hidden" name="eventEnd" id="eventEnd" />

    <input type="hidden" name="hostUniversity" id="hostUniversity" />

    <div class="radiobuffer">
        <label class="radio-inline">
                <input type="radio" name="eventType" value='public' checked >Public
            </label>
        <label class="radio-inline">
                <input type="radio" name="eventType" value='private'>Private
            </label>
    </div>

    <div class="push"></div>

    <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">Modify Event</button>

</form>
{% endblock %}