s{% extends "layout.html" %} {% block extra_css_js %}

<style>
    #map {
        height: 250px;
        width: 100%;
    }
</style>


<script type="text/javascript">
    $(document).ready(function() {
        initialize();
    });
</script>

{% endblock %} {% block header %} {% include 'header_home.html' %} {% endblock %} {% block page %}Event Details{% endblock %} {% block content %}



<body>

    <div class="event-details">


        <h2 class="eventheading">{{eventinfo[0]}}</h2>
        <form class="delete_event" action="/delete_event" method="post">
            <button id="btnSignUp" class="delbtn btn" type="submit" onclick="return confirm('Are you sure you want to delete this event?');">Delete Event</button>
            <input type="hidden" name="eventId" id="eventId" value="{{eventinfo[5]}}" />
        </form>
        <form class="modify_event" action="/modify_event" method="post">
            <button id="btnSignUp" class="modifybtn btn" type="submit">Modify Event</button>
            <input type="hidden" name="eventId" id="eventId" value="{{eventinfo[5]}}" />
        </form>

        <ul class="event-venue">
            <li>Venue: {{eventinfo[4]}}</li>
            <li>Timings: {{eventinfo[7]}} - {{eventinfo[8]}}</li>
        </ul>
        <a href="https://www.google.com/calendar/render?action=TEMPLATE&text={{eventinfo[0]}}&dates={{start}}J/{{end}}J&sf=true&output=xml">
            <button id="btnSignUp" class="dial-in btn" type="submit">Add Event to Calendar</button>
        </a>
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Dial-in Info</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Dial-in Information</h2>
                </div>
                <div class="modal-body">
                    <p>Registration:<a href="{{eventinfo[6]}}">{{eventinfo[6]}}</a></p>
                    <p>Contact-</p>
                    <ul class="contact">
                        <li>E-mail: {{eventinfo[2]}}</li>
                        <li>Phone: {{eventinfo[3]}}</li>
                    </ul>
                </div>
            </div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
        <div class="well well-sm">
            <h4>{{eventinfo[1]}}</h4>
        </div>

        <div class="push"></div>
        <p>Comments:</p>
        <ul class='list-group'>
            {% for comment_item in comments %}
            <a href="#" class="list-group-item">
                <li>
                    <h4 class="list-group-item-heading">{{comment_item[0]}}</h4>
                    <p class="list-group-item-text">{{comment_item[1]}}</p>
                    <form class="flag" action="/flag" method="post">
                        <button id="btnSignUp" class="postCmt btn" type="submit">Flag - {{comment_item[4]}}</button>
                        <input type="hidden" name="comment_id" id="comment_id" value="{{comment_item[3]}}" />
                        <input type="hidden" name="eventId" id="eventId" value="{{eventinfo[5]}}" />
                    </form>

                    <form class="like" action="/like" method="post">
                        <button id="btnSignUp" class="postCmt btn" type="submit">Like - {{comment_item[5]}}</button>
                        <input type="hidden" name="comment_id" id="comment_id" value="{{comment_item[3]}}" />
                        <input type="hidden" name="eventId" id="eventId" value="{{eventinfo[5]}}" />
                    </form>
                </li>
            </a>
            {% endfor %}
        </ul>


        <form class="form-signin" action="/validate_comment" method="post">

            <label for="commentBody" class="sr-only">Message Body</label>
            <textarea rows="3" name="commentBody" id="commentBody" class="form-control" placeholder="Type your comment here"></textarea>

            <div class="push"></div>

            <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">Post Comment</button>

            <input type="hidden" name="eventId" id="eventId" value="{{eventinfo[5]}}" />

        </form>

</body>
{% endblock %}