{% from "macros.html" import flash_msg with context %}

<!DOCTYPE html>
<html>


<head>
    {% block head %}
    <title>University Events</title>

    <script src="../static/js/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <link rel="stylesheet" href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css">
    <link rel="stylesheet" href="../static/css/signup.css">
    <link rel="stylesheet" href="../static/css/custom_navbar.css">
    <link rel="stylesheet" href="../static/css/general.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2-bootstrap.css"> {% block extra_css_js %} {% endblock %} {% endblock %}
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <nav role="navigation" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand"><img src="../static/img/snulogo.png" alt="snu logo" width="100px"></div>
                    {% if session.get ('user') %}
                    <div class='pull-left username-header'>{{session['user-first-name']}} </div>
                    <div class='pull-left username-header'> &nbsp {{session['user-last-name']}} </div>
                    {% endif %}
                    <a href="/" class="snu-events">SNU EVENTS</a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right">
                        {% block header %} {% if session['user_role'] == 'super_admin' %} {% include 'header_super_admin.html' %} {% elif session['user_role'] == 'admin' %} {% include 'header_admin.html' %} {% else %} {% include 'header_home.html' %} {% endif %} {% endblock
                        %}
                    </ul>
                </div>
            </nav>

            <div class="jumbotron">
                <h2 class='repeated-heading'>{% block page %}{% endblock %}</h2>
                {% block extra_heading %} {% endblock %}
                <br> {% block content %}{% endblock %}
                <div class='flash_containter'>
                    {{flash_msg()}}
                </div>
            </div>

        </div>

    </div>

</body>

</html>