{% extends "layout.html" %}

{% block header %}{% include 'header_signup.html' %} {% endblock %}

{% block heading %}
    {{ super() }}
{% endblock %}
{% block page %}Sign In{% endblock %}

{% block content %}
    <form class="form-signin" action="/validate_signin" method="post">

        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" value="{{request.form.inputEmail}}" required autofocus>

        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>

        <div class="push"></div>
         
        <button id="btnsignin" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        
    </form>
{% endblock %}