 {% extends "layout.html" %} {% block extra_css_js %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {

    });
</script>

{% endblock %} {% block page %}Create University{% endblock %} {% block content %}

<form class="form-signin" action="/validate_university" method="post">

    <label for="universityName" class="sr-only">University Name</label>
    <input type="text" name="universityName" id="universityName" class="form-control" placeholder="University Name" value="{{request.form.universityName}}" required autofocus>

    <label for="universityDomain" class="sr-only">University Domain</label>
    <input type="text" name="universityDomain" id="universityDomain" class="form-control" placeholder="University Domain (without .edu.in)" value="{{request.form.universityDomain}}" required>

    <label for="universityLocation" class="sr-only">University Location</label>
    <input type="text" name="universityLocation" id="universityLocation" class="form-control" placeholder="University Address" value="{{request.form.universityLocation}}" required>

    <div class="push"></div>

    <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">Create University</button>

</form>


{% endblock %}