{% extends "layout.html" %} {% block extra_css_js %}

<script>
    $(document).ready(function() {

        $('.typeClass > li > a').click(function(event) {
            var selected = $(this).text().toLowerCase();
            event.preventDefault();
            $('#eventType').val(selected);
            $('#typeForm').submit();
        });
    });
</script>



{% endblock %} {% block page %}Event List{% endblock %} {% block extra_heading %}

<form id="typeForm" action="/change_type" method="post">

    <div class="dropdown">
        <button class="btn btn-sm btn-primary dropdown-toggle" type="button" data-toggle="dropdown">View Events By
            <span class="caret"></span></button>
        <ul class="dropdown-menu typeClass pull-right">
            <li><a href="#">Public</a></li>
            <li><a href="#">Private</a></li>
        </ul>
    </div>

    <input type="hidden" name="eventType" id="eventType" />
</form>



{% endblock %} {% block content %}

<br>

<ul class='list-group'>
    {% for event_item in events %}
    <a href="/event/{{event_item[2]}}" class="list-group-item">
        <li>
            <h2 class="list-group-item-heading">{{event_item[0]}}</h2>
            <p class="list-group-item-text">{{event_item[1]}}</p>
        </li>
    </a>
    {% endfor %}
</ul>
<footer>
    <ul class="email">
        <li>
            <h6 class="fa fa-envelope"> Contact admin: <a href="mailto:sc330@snu.edu.in">  sc330@snu.edu.in</a></h6>
        </li>
        <li>
            <ul class="linkss">
                <li><a href="http://surl.li/aupwu"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/school/shiv-nadar-university"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://youtube.com/user/shivnadaruniversity"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://snu.edu.in/home"><i class="fa fa-globe"></i></a></li>
            </ul>
        </li>
    </ul>

</footer>

{% endblock %}