All the Files in this folder can be ignored
They are not used in the application and are just for various testing





THIS IS FOR SORTING EVENTS BY DATE AND RATING

<div class="dropdown">
            <button class="btn btn-sm btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort Events By
            <span class="caret"></span></button>
            <ul class="dropdown-menu pull-right">
                <li><a href="#">Date</a></li>
                <li><a href="#">Rating</a></li>
            </ul>
        </div>





eventmaker extra css js

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">







<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtq8W_asbsr8akRKtoiwPPv6gfWJswNPw&signed_in=true&libraries=places&callback=initMap" async defer></script>





&raquo;


cursor.callproc('sp_get_events_by_type', (_viewby, _sortby, _userFirstName, _userLastName ))


<a href="/deletemessage/{{message_item[0]}}"><span class="closemessage fa fa-times-circle">ya</span></a>


This file itself is just a file to copy/paste things into for a temporary time 

bootstrap navbar background
http://work.smarchal.com/twbscolor/css/7c6751564738e7f4e99d98981



<li><a href="#" onclick="document.getElementById('typeForm').submit();">Public</a></li>
                <li><a href="#" onclick="document.getElementById('typeForm').submit();">Private</a></li>
                <li><a href="#" onclick="document.getElementById('typeForm').submit();">RSO</a></li>







value= "{{request.form.eventPhone}}"

<!--                 <div class= "header">
                    {% block header %} {% include 'header_signup.html' %} {% endblock %}
                </div>    -->   




<!--         {% for k, v in event.iteritems() %}
            {% if k in event %}
                <option value="{{ k }}" selected="">{{ v }}</option> 
            {% else %}
                <option value="{{ k }}">{{ v }}</option>
            {% endif %}
        {% endfor %} -->




               <!--  {% for k,v in messages.items() %}
                <option>{{ v }}</option>
        {% endfor %} -->




         <p>select2 select box:</p>
  <p>
    <select id="select2" style="width:300px">


                {% for k, v in messages.items() %}
                <option>{{ v }}</option>
        {% endfor %}
    </select>
  </p>





{% block extra_css_js %}
<link rel="stylesheet" href="../static/css/select2.css">

<script src="../static/js/select2.js"></script>

<script>
    $(function(){
      // turn the element to select2 select style
      $('#select2').select2();
    });
</script>


{% endblock %}










          <div class="row">
       <div class="span4 collapse-group">
          <h2>Heading</h2>
           <p class="collapse" id="viewdetails">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" data-toggle="collapse" data-target="#viewdetails">View details &raquo;</a></p>
        </div>
      </div>









      <a class="btn list-group-item">
            <li class="messageItem">
                <h2 class="list-group-item-heading">
                    {{message_item[1]}} 
                    <div class="togglearrow fa fa-caret-right"></div>
                    <div class="closemessage fa fa-times-circle"></div>

                </h2>
                <p class="list-group-item-text collapse">{{message_item[2]}}</p>
                <a href="" class="fixlink"></a>
            </li>
        </a>


<li class="messageItem btn list-group-item">
                <h2 class="list-group-item-heading">
                    {{message_item[1]}} 
                    <div class="togglearrow fa fa-caret-right"></div>
                    <div class="closemessage fa fa-times-circle"><a class="deletemessage" href="/deletemessage/{{message_item[0]}}"></a></div>
                </h2>
                <p class="list-group-item-text collapse">{{message_item[2]}}</p>
            </li>