{% from "macros.html" import nav_link with context %}

<head>
    <title>University Events</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css">
    <link rel="stylesheet" href="../static/css/signup.css">
    <script src="../static/js/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        .<div class= "header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    {{ nav_link('main', 'Home') }}
                    {{ nav_link('signin', 'Sign In') }}
                    {{ nav_link('signUp', 'Sign Up') }}
                </ul>
            </nav>
            <h3 clss="text-muted">University Event Finder</h3>
        </div>